{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SFConnectionString": "Data Source=DESKTOP-P90FG3J;Initial Catalog=SF;Integrated Security=True;Encrypt=False"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}
